<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>uCoder-heaven for developers</title>

  <link rel="stylesheet" href="/index.css">
  <style>
    body {
      margin-top: 5em;
    }




    /* sticky Social Icons  */
    .icon-bar {
      position: fixed;
      top: 50%;
      left: 96%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      border-radius: 50%;
      z-index: 1;
    }

    /* Style the icon bar links */
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 15px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    /* Style the social media icons with color, if you want */
    /* .icon-bar a:hover {
    background-color: #fff;
  } */

    .facebook {
      background: #1449bd;
      color: white;
    }

    .twitter {
      background: rgb(33, 133, 209);
      color: white;
    }

    .google {
      background: rgb(230, 19, 142);
      color: white;
    }

    .linkedin {
      background: #007bb5;
      color: white;
    }

    .youtube {
      background: #bb0000;
      color: white;
    }

    .whatsapp {
      background-color: rgb(23, 219, 82);
    }



    /* footer */


    *,
    *:before,
    *:after {
      box-sizing: border-box;

    }


    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: #f1f1f1;
      border-top: 1px solid #e5e5e5;

    }

    .footer>* {
      flex: 1 100%;
    }

    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }

    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }

    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }

    .nav__title {
      font-weight: 400;
      font-size: 15px;
    }

    .footer address {
      font-style: normal;
      color: #999;
    }

    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em;
      margin-left: -0.4em;
      margin-bottom: -2em;
      font-size: 1rem;
      padding: 0 1.3em;
    }

    .footer ul {
      list-style: none;
      padding-left: 0;
    }

    .footer li {
      line-height: 2em;
    }

    .footer a {
      text-decoration: none;
    }

    .footer__nav {
      display: flex;
      flex-flow: row wrap;
    }

    .footer__nav>* {
      flex: 1 50%;
      margin-right: 1.25em;
    }

    .nav__ul a {
      color: #999;
    }

    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }

    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }

    .legal__links {
      display: flex;
      align-items: center;
    }

    .heart {
      color: #2f2f2f;
    }

    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }

    @media screen and (min-width: 40.375em) {
      .footer__nav>* {
        flex: 1;
      }

      .nav__item--extra {
        flex-grow: 2;
      }

      .footer__addr {
        flex: 1 0px;
      }

      .footer__nav {
        flex: 2 0px;
      }
    }







    /* Sticky social icons */

    @media only screen and (max-width: 770px) {
      .icon-bar {
        position: fixed;
        top: 50%;
        left: 87%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  </style>
</head>

<body>
  <!-- Sticky Social icons -->

  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a href="https://www.facebook.com/akash.bhagwat.3110/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/AkashBh73905037" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/_akash_bhagwat/" class="google"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/+918766800955" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark text-light fixed-top" style="background-color: black;">
    <a class="navbar-brand" href="/">
      <h3>uCoder.com</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/" style="font-size: 16px;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="font-size: 16px;">
            Topics
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #f1f1f1;">
            <a class="dropdown-item" href="/projects.html">Projects</a>
            <a class="dropdown-item active" href="/notes.html">Notes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html" style="font-size: 16px;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html" style="font-size: 16px;">Contact</a>
        </li>
      

      </ul>
      <button class="btn btn-light my-2 btn-sm my-sm-0" type="submit" data-toggle="modal"
        data-target="#loginModal">Login</button>
      <a href="/SignUp.html"><button class="btn btn-warning btn-sm my-2 my-sm-0 ml-1">SignUp</button></a>
    </div>
  </nav>

  <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Log into your account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-danger">Login</button>

            <button type="reset" class="btn btn-primary">Reset</button>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- breadcrumb -->
  <nav aria-label="breadcrumb" style="margin-top: -1em;">
    <ol class="breadcrumb " style="background-color: #e3f2fd;">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/notes.html">Notes</a></li>
      <li class="breadcrumb-item active" aria-current="page">AJP Notes</li>
    </ol>
  </nav>



  <!-- cards -->

  <div class="row p-3 m-1">
    <div class="col-sm-6 shadow p-4 mb-2 bg-white rounded">
      <h2>AWT programming</h2>
      <span class="badge badge-warning p-2 mt-2 mb-2">AJP-1st chapter</span></h3>
      <!-- <div class="fakeimg">Fake Image</div> -->
      <p class="ml-1">
      <h6> What do you mean by AWT package or toolkit ?</h6>
      </p>
      <p class="ml-1">Java AWT is an API to develop GUI or window-based
        applications in java. AWT is heavyweight i.e. its components are using the resources of OS. <br> Java swing
        can be a better option developers mostly prefer.</p>
      </p>
      <a href="/comming_soon.html" class="stretched-link text-secondary  ml-1">Continue reading</a>
      <br>
      <br>
      <button type="button" class="btn btn-primary btn-sm btn-sm" style="padding-left: 6em;padding-right: 6em;">Dowload
        pdf</button>
      <br>
    </div>
    <div class="col-sm-6 shadow p-4 mb-2 bg-white rounded">
      <h2>Java swings</h2>
      <span class="badge badge-info p-2 mt-2 mb-2">AJP-2nd chapter</span></h3>
      <!-- <div class="fakeimg">Fake Image</div> -->
      <p class="ml-1">Some text..</p>
      <p class="ml-1">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
      <a href="/comming_soon.html" class="stretched-link ml-1">Continue reading</a>
      <br>
      <br>
      <button type="button" class="btn btn-primary btn-sm btn-sm" style="padding-left: 6em;padding-right: 6em;">Dowload
        pdf</button>
      <br>
    </div>
  </div>

  <div class="row p-3 m-1">
    <div class="col-sm-6 shadow p-4 mb-5 bg-white rounded">
      <h2>Event handling</h2>
      <span class="badge badge-dark p-2 mt-2 mb-2">AJP-3rd chapter</span></h3>
      <!-- <div class="fakeimg">Fake Image</div> -->
      <p class="ml-1">Some text..</p>
      <p class="ml-1">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
      <a href="/comming_soon.html" class="stretched-link ml-1">Continue reading</a>
      <br>
      <br>
      <button type="button" class="btn btn-primary btn-sm btn-sm" style="padding-left: 6em;padding-right: 6em;">Dowload
        pdf</button>
      <br>
    </div>
    <div class="col-sm-6 shadow p-4 mb-2 bg-white rounded">
      <h2>Networking basics</h2>
      <span class="badge badge-success p-2 mt-2 mb-2">AJP-4th chapter</span></h3>
      <!-- <div class="fakeimg">Fake Image</div> -->
      <p class="ml-1">Some text..</p>
      <p class="ml-1">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
      <a href="/comming_soon.html" class="stretched-link ml-1">Continue reading</a>
      <br>
      <br>
      <button type="button" class="btn btn-primary btn-sm btn-sm" style="padding-left: 6em;padding-right: 6em;">Dowload
        pdf</button>
      <br>
    </div>

  </div>
  <div class="row p-3 m-1">
    <div class="col-sm-6 shadow p-4 mb-2 bg-white rounded">
      <h2>Interacting with database</h2>
      <span class="badge badge-primary p-2 mt-2 mb-2">AJP-5th chapter</span></h3>
      <!-- <div class="fakeimg">Fake Image</div> -->
      <p class="ml-1">Some text..</p>
      <p class="ml-1">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
      <a href="/comming_soon.html" class="stretched-link ml-1">Continue reading</a>
      <br>
      <br>
      <button type="button" class="btn btn-primary btn-sm btn-sm" style="padding-left: 6em;padding-right: 6em;">Dowload
        pdf</button>
      <br>
    </div>
    <div class="col-sm-6 shadow p-4 mb-2 bg-white rounded">
      <h2>Severlets</h2>
      <span class="badge badge-danger p-2 mt-2 mb-2">AJP-6th chapter</span></h3>
      <!-- <div class="fakeimg">Fake Image</div> -->
      <p class="ml-1">Some text..</p>
      <p class="ml-1">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
      <a href="/comming_soon.html" class="stretched-link ml-1">Continue reading</a>
      <br>
      <br>
      <button type="button" class="btn btn-primary btn-sm btn-sm" style="padding-left: 6em;padding-right: 6em;">Dowload
        pdf</button>
      <br>
    </div>
  </div>






  <!-- footer -->
  <footer class="footer">
    <h1 class="footer__logo">uCoder.com </h1>
    <div class="footer__addr">
      <h2>Contact</h2>
      <address>
        Nilam Appt.,Building No.6,Kotamgaon Road,Yeola Dist.Nasik India.<br>
        <a class="footer__btn" href="https://www.google.com/gmail/">Email Us</a>
      </address>
    </div>

    <ul class="footer__nav">

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>

          <li>
            <a href="#">Software Design</a>
          </li>

          <li>
            <a href="#">Digital Signage</a>
          </li>

          <li>
            <a href="#">Automation</a>
          </li>

          <li>
            <a href="#">Artificial Intelligence</a>
          </li>

          <li>
            <a href="#">IoT</a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>

          <li>
            <a href="#">Terms of Use</a>
          </li>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p> Special thanks for visiting our wesite.<br>&copy; 2019 Something. All rights reserved </p>

    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>